#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");

    cout << endl;
    int weekDay = 1;                                                                   // Определяем и инициализируем переменную для записи дня с которого начинается месяц
    int day = 1;                                                                       // Определяем и инициализируем переменную для записи дня месяца

    cout << " Введите день недели с которого начинается месяц: ";                      // Запрашиваем день недели с которого начинается месяц
    cin >> weekDay;                                                                    // Записываем в переменную день недели с которого начинается месяц
    cout << " Для определения выходной день в мае или нет введите нужное Вам число: "; // Запрашиваем день месяца
    cin >> day;                                                                        // Записываем в переменную день месяца

    if (day < 1 || day>31) {                                                           // Проверяем входит ли число в диапазон дней месяца
        cout << " Такого числа в месяце не бывает!!!" << endl;                         // Если нет выводим сообщение об этом
    }
    else {
        if (weekDay < 1 || weekDay>7) {                                                // Проверяем входит ли число в диапазон дней недели
            cout << " Такого дня недели не бывает!!!" << endl;                         // Если нет выводим сообщение об этом
        }
        else {                                                                         // Иначе
            if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10) || ((day + weekDay) % 7 == 0) || ((day + weekDay - 1) % 7 == 0)) {
                cout << " " << day << " мая выходной день!" << endl;                   // Проверяем является день выходным, если да то выводим об этом сообщение
            }
            else {                                                                     // Иначе
                cout << " " << day << " мая не является выходным днём!" << endl;       // Выводим сообщение что день рабочий
            }
        }
    }
    

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}